<?php

/**
* $Id: admin.php,v 1.2 2005/07/30 01:47:33 mauriciodelima Exp $
* Module: SmartSection
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

/*global $xoopsConfig, $xoopsModule, $xoopsModuleConfig;
If (isset($xoopsModuleConfig) && isset($xoopsModule) && $xoopsModule->getVar('dirname') == 'smartsection') {
	$itemType = $xoopsModuleConfig['itemtype'];
} else {
	$hModule = &xoops_gethandler('module');
	$hModConfig = &xoops_gethandler('config');
	if ($ss_Module = &$hModule->getByDirname('smartsection')) {
		$module_id = $ss_Module->getVar('mid');
		$ss_Config = &$hModConfig->getConfigsByCat(0, $ss_Module->getVar('mid'));
		$itemType = $ss_Config['itemtype'];
	} else {
		$itemType = 'article';
	}	
}

//include_once(XOOPS_ROOT_PATH . "/modules/smartsection/language/" . $xoopsConfig['language'] . "/plugin/" . $itemType . "/admin.php");
*/
define("_AM_SS_ABOUT", "Sobre");
define("_AM_SS_ACTION", "Ação");
define("_AM_SS_ADD_OPT","Incluir mais %s  sub-categorias.");
define("_AM_SS_ADD_OPT_SUBMIT","Incluir");
define("_AM_SS_ADMIN_CATS", "Select categories that each group can moderate");
define("_AM_SS_ADMINCOLMNGMT", "Administração de categorias");
define("_AM_SS_ALL", "Todos");
define("_AM_SS_ALL_EXP", "<b>Todos os Status</b> : Todos os artigos independente do seu status.");
define("_AM_SS_ALLITEMS", "Listagem de todos os artigos");
define("_AM_SS_ALLITEMSMSG", "Selecione um status para exibir todos os artigos disponíveis no status selecionado.");
define("_AM_SS_ALLOWCOMMENTS", "Can article be commented?");
define("_AM_SS_APPROVE", "Approve");
define("_AM_SS_APPROVED", "Approved");
define("_AM_SS_APPROVED_MODERATE", "Moderate this submission");
define("_AM_SS_APPROVESUB", "Approve submission");
define("_AM_SS_APPROVING", "Approving");
define("_AM_SS_ASC", "Crescente");
define("_AM_SS_AVAILABLE", "<span style='font-weight: bold; color: green;'>Available</span>");
define("_AM_SS_BACK2IDX", "Cancelled. Taking you back to the index");
define("_AM_SS_BLOCKS", "Administração de Blocos");
define("_AM_SS_BLOCKSANDGROUPS", "Blocos & Grupos");
define("_AM_SS_BLOCKSGROUPSADMIN", "Administração de Blocos e Grupos");
define("_AM_SS_BLOCKSTXT", "Os blocos listados abaixos poderão ser configuráveis aqui nesta página ou na administração padrão dos blocos do sistema.");
define("_AM_SS_BODY", "Body");
define("_AM_SS_BODY_DSC", "Main body of the article");
define("_AM_SS_BODY_REQ", "Body*");
define("_AM_SS_BY", "by");
define("_AM_SS_CANCEL", "Cancelar");
define("_AM_SS_CAT_ITEMS", "Artigos");
define("_AM_SS_CAT_ITEMS_DSC", "Articles within this category");
define("_AM_SS_CATCOLNAME","Titulo");
define("_AM_SS_CATCREATED", "Nova categoria incluída com sucesso!");
define("_AM_SS_CATEGORIES", "Categorias");
define("_AM_SS_CATEGORIES_DSC", "Listagem geral das categorias existentes.");
define("_AM_SS_CATEGORIES_TITLE", "Administração de Categorias");
define("_AM_SS_CATEGORY", "Categoria");
define("_AM_SS_CATEGORY_CREATE", "Incluir categoria");
define("_AM_SS_CATEGORY_CREATE_INFO", "Preencha o formulário a fim de criar inlcuir uma nova categoria.  Assim que a categoria for criada ela estará automaticamente disponível no portal e os usuários poderão acessá-las conforme as permissões pré-configuradas.");
define("_AM_SS_CATEGORY_DSC", "Category to which belong this article.");
define("_AM_SS_CATEGORY_EDIT_INFO", "You can edit this category. Modifications will immediatly take effect in the user side.");
define("_MD_SS_CATEGORY_ITEM", "Categorie<span style='font-size: xx-small; font-weight: normal; display: block;'>Category to which belong category.</span>");
define("_AM_SS_CATEGORY_REQ", "Categoria*");
define("_AM_SS_CATEGORY_SAVE_ERROR", "An error occured while saving the category. Here is a list of error(s) :");
define("_AM_SS_CATHEADER", "Categories Management");
define("_AM_SS_CATID","ID");
define("_AM_SS_CLEAR", "Limpar");
define("_AM_SS_COLDESCRIPT", "Descrição");
define("_AM_SS_COLISDELETED", "Category %s has been deleted");
define("_AM_SS_COLMODIFIED", "The category was successfully modified.");
define("_AM_SS_COLPOSIT", "Ordem");
define("_AM_SS_CREATE", "Incluir");
define("_AM_SS_CREATECATEGORY", "Create a new category");
define("_AM_SS_CREATED", "Inclusão");
define("_AM_SS_CREATEITEM", "Incluir artigo");
define("_AM_SS_CREATESMARTITEM", "Create a new article");
define("_AM_SS_CREATETHEDIR", "Incluir");
define("_AM_SS_CREATINGNEW", "Creating new");
define("_AM_SS_DATESUB", "Published date");
define("_AM_SS_DATESUB_DSC", "Select the date of publication");
define("_AM_SS_DELETE", "Delete");
define("_AM_SS_DELETE_CAT_CONFIRM", "Please note that by deleting a category, all the sub-categories and the articles of this category will be deleted as well, along with any comments that may have been posted related to ces articles. Are you sure you wish to delete this category ?");
define("_AM_SS_DELETE_CAT_ERROR", "An error occured while deleting this category.");
define("_AM_SS_DELETECOL", "Delete category");
define("_AM_SS_DELETEFILE","Delete file");
define("_AM_SS_DELETEITEM", "Delete article");
define("_AM_SS_DELETETHISFILE","Are you sure you want to delete this file?");
define("_AM_SS_DELETETHISITEM", "Delete this file?");
define("_AM_SS_DESC", "Decrescente");
define("_AM_SS_DESCRIP", "Descrição");
define("_AM_SS_DESCRIPTION", "Description");
define("_AM_SS_DIRCREATED", "Folder successfully created ");
define("_AM_SS_DIRNOTCREATED", "The folder could not be created ");
define("_AM_SS_DISPLAY_SUMMARY", "Display summary on the item page ?");
define("_AM_SS_DOHTML", " Enable HTML tags");
define("_AM_SS_DOIMAGE", " Enable images");
define("_AM_SS_DOLINEBREAK", " Enable linebreak");
define("_AM_SS_DOSMILEY", " Enable smiley icons");
define("_AM_SS_DOXCODE", " Enable XOOPS codes");
define("_AM_SS_EDITCOL", "Edit category");
define("_AM_SS_EDITFILE","Edit file");
define("_AM_SS_EDITING", "Editing");
define("_AM_SS_EDITITEM", "Edit the article");
define("_AM_SS_ERROR", " An error has occurred.");
define("_AM_SS_ERROR_ITEM_NOT_SAVED", "An error occured. The article was not saved in the database.");
define("_AM_SS_FILE", "Files");
define("_AM_SS_FILE_ADD", "Adding a file");
define("_AM_SS_FILE_ADDING", "Adding a new file");
define("_AM_SS_FILE_ADDING_DSC", "Please fill the following form in order to add a new file to this article.");
define("_AM_SS_FILE_DELETE_ERROR","An error occured while deleting the file.");
define("_AM_SS_FILE_DESCRIPTION", "Description");
define("_AM_SS_FILE_DESCRIPTION_DSC", "Description of the file to be uploaded.");
define("_AM_SS_FILE_EDITING", "Editing a file");
define("_AM_SS_FILE_EDITING_DSC", "You can edit this file. Modifications will immediatly take effect in the user side.");
define("_AM_SS_FILE_EDITING_ERROR", "An error occured while updating the file.");
define("_AM_SS_FILE_EDITING_SUCCESS", "The file was successfully modified.");
define("_AM_SS_FILE_INFORMATIONS", "File's informations");
define("_AM_SS_FILE_NAME", "Name");
define("_AM_SS_FILE_NAME_DSC", "Name that will be used to identify the file.");
define("_AM_SS_FILE_TO_UPLOAD", "File to upload :");
define("_AM_SS_FILEISDELETED","The file has been succesfully deleted") ;
define("_AM_SS_FILENAME", "File name");
define("_AM_SS_FILES_LINKED", "Files linked to this article");
define("_AM_SS_FILEUPLOAD_ERROR", "An error occured while uploading the file.");
define("_AM_SS_FILEUPLOAD_SUCCESS", "The file was successfully uploaded.");
define("_AM_SS_GOMOD", "Exibir Módulo");
define("_AM_SS_GROUPS", "Administração de Grupos");
define("_AM_SS_GROUPSINFO", "Opções de configuração das permissões dos grupos de usuários.");
define("_AM_SS_HELP", "Ajuda");
define("_AM_SS_HITS", "Hits");
define("_AM_SS_ID", "Id");
define("_AM_SS_IMAGE", "Imagem da Categoria");
define("_AM_SS_IMAGE_DSC", "Image representing the category");
define("_AM_SS_IMAGE_ITEM", "Article image");
define("_AM_SS_IMAGE_ITEM_DSC", "Image representing the article");
define("_AM_SS_IMAGE_UPLOAD", "Image upload");
define("_AM_SS_IMAGE_UPLOAD_DSC", "Select an image on your computer. This image will be uploaded to the site and set as the category image.");
define("_AM_SS_IMAGE_UPLOAD_ITEM_DSC", "Select an image on your computer. This image will be uploaded to the site and set as the article image.");
define("_AM_SS_IMAGEPATH", "Category storing the category images : ");
define("_AM_SS_INDEX", "Índice");
define("_AM_SS_INVENTORY", "Resumo Geral");
define("_AM_SS_ITEM", "Article");
define("_AM_SS_ITEM_CREATING", "Creating a new article");
define("_AM_SS_ITEM_CREATING_DSC", "Please fill the following form in order to create a new article.");
define("_AM_SS_ITEM_DELETE_ERROR", "An error occured while deleting this article.");
define("_AM_SS_ITEM_EDIT", "Edit this article");
define("_AM_SS_ITEM_INFORMATIONS", "Class action suit informations");
define("_AM_SS_ITEMCAT", "Categoria");
define("_AM_SS_ITEMCATEGORYNAME", "Categoria");
define("_AM_SS_ITEMCOLNAME", "Título");
define("_AM_SS_ITEMCREATEDOK", "The article was successfully created and published !");
define("_AM_SS_ITEMDESC", "Description");
define("_AM_SS_ITEMID", "ID");
define("_AM_SS_ITEMISDELETED", "The article has been deleted.");
define("_AM_SS_ITEMMODIFIED", "The article was successfully modified!");
define("_AM_SS_ITEMNOTCREATED", "Sorry. It was not possible to create this article!");
define("_AM_SS_ITEMNOTUPDATED", "Sorry. It was not possible to update the article!");
define("_AM_SS_ITEMS", "Artigos");
define("_AM_SS_MODADMIN", "Module Admin :");
define("_AM_SS_MODIFY", "Modify");
define("_AM_SS_MODIFYCAT", "Modify category");
define("_AM_SS_MODIFYTHISCAT", "Modify this category?");
define("_AM_SS_NB_SUBCATS","Number of categories to add:<br><br>Enter number then press 'Add'");
define("_AM_SS_NEED_CATEGORY_ITEM", "Para incluir um artigo, primeiro inclua uma categoria.");
define("_AM_SS_NO", "Não");
define("_AM_SS_NOCAT", "Não há categorias para exibir");
define("_AM_SS_NOCOLTOEDIT", "There are no categories to edit!");
define("_AM_SS_NOFILE", "This article does not have any attached files.");
define("_AM_SS_NOFILESELECTED", "No file selected.");
define("_AM_SS_NOFOUND", "No users match the required string.");
define("_AM_SS_NOITEMS", "Não há artigos publicados para exibir.");
define("_AM_SS_NOITEMSELECTED", "No article selected !");
define("_AM_SS_NOITEMSSEL", "Não há artigos para exibir.");
define("_AM_SS_NONE", "None");
define("_AM_SS_NOPERMSSET", "Permission cannot be set : No categories created yet! Please create a category first.");
define("_AM_SS_NOSUBCAT","There is no sub categories created yet");
define("_AM_SS_NOTAVAILABLE", "<span style='font-weight: bold; color: red;'>Não Existe</span>");
define("_AM_SS_NOTUPDATED", "There was an error updating the database!");
define("_AM_SS_OFFLINE", "Offline");
define("_AM_SS_OFFLINE_CREATED_SUCCESS", "The article has been successfully created and put offline.");
define("_AM_SS_OFFLINE_EXP", "<b>Offline articles</b> : Published articles that have been put offline, temporarily or not. Offline articles are not displayed in the user side.");
define("_AM_SS_OFFLINE_FIELD", "Offline<span style='font-size: xx-small; font-weight: normal; display: block;'>Select 'No' to put this article back<br />on line.</span>");
define("_AM_SS_OFFLINE_MOD_SUCCESS", "The article has been successfully put offline.");
define("_AM_SS_OFFLINEEDITING", "Editing an offline article");
define("_AM_SS_OFFLINEEDITING_INFO", "You can edit this offline article. Modifications will be saved for this article. However, if you would like to display this article in the user side, you will need to set the status to <b>Published</b>.");
define("_AM_SS_OPTIONS", "Opções");
define("_AM_SS_OPTS", "Preferências");
define("_AM_SS_PARENT_CATEGORY_EXP", "Categoria Principal<span style='font-size: xx-small; font-weight: normal; display: block;'>Defina a categoria principal se deseja fazer desta uma sub-categoria.</span>");
define("_AM_SS_PATH", "Diretórios");
define("_AM_SS_PATH_FILES", "Arquivos Anexos");
define("_AM_SS_PATH_IMAGES", "Imagens Gerais");
define("_AM_SS_PATH_IMAGES_CATEGORY", "Imagens das Categorias");
define("_AM_SS_PATH_IMAGES_ITEM", "Imagens dos Artigos");
define("_AM_SS_PATH_ITEM", "Descrição");
define("_AM_SS_PATHCONFIGURATION", "Configurações de diretórios");
define("_AM_SS_PERMISSIONS", "Permissões");
define("_AM_SS_PERMISSIONS_APPLY_ON_ITEMS", "Atribuir os artigos Também?<span style='font-size: xx-small; font-weight: normal; display: block;'>Define as permissões para todos os artigos que forem incluídos na categoria, sobrescrevendo outras configurações de permissões.</span>");
define("_AM_SS_PERMISSIONS_CAT_READ", "Quem poderá acessar?<span style='font-size: xx-small; font-weight: normal; display: block;'>Marque os grupos que poderão acessar e visualizar<br />esta categoria, e os seus artigos.</span>");
define("_AM_SS_PERMISSIONS_ITEM", "Permissions");
define("_AM_SS_PERMISSIONS_ITEM_DSC", "Groups that will have permissions to see this item.");
define("_AM_SS_PERMISSIONSADMIN", "Permissions Management");
define("_AM_SS_PERMISSIONSADMINMAN", "Permissions to moderate categories");
define("_AM_SS_PERMISSIONSVIEWMAN", "Permissions to view categories");
define("_AM_SS_PUBLISH", "Publish");
define("_AM_SS_PUBLISHED", "Published");
define("_AM_SS_PUBLISHED_DSC", "Listagem geral dos artigos existentes.");
define("_AM_SS_PUBLISHED_EXP", "<b>Published articles</b> : articles that have been approved and are displayed in the user side.");
define("_AM_SS_PUBLISHED_MOD_SUCCESS", "The article has been successfully modified.");
define("_AM_SS_PUBLISHEDEDITING", "Editing a published article");
define("_AM_SS_PUBLISHEDEDITING_INFO", "You can edit this article. Modifications will immediatly take effect in the user side.");
define("_AM_SS_PUBLISHEDITEMS", "Adiministração de Artigos");
define("_AM_SS_REJECTED", "Rejected");
define("_AM_SS_REJECTED_EDIT", "Edit this rejected article");
define("_AM_SS_REJECTED_ITEM", "Rejected article");
define("_AM_SS_REJECTED_ITEM_EXP", "<b>Rejected articles</b> : articles that have been submitted by user, but rejected by a moderator. Rejected articles are not displayed in the user side.");
define("_AM_SS_SCATEGORYNAME","Incluir sub-categorias<br><br><span style='font-size: xx-small; font-weight: normal; display: block;'>Digite nos campos de texto os nomes das sub-categorias para esta categoria.<br>Deixe em branco para não incluir nada.<br> Utilize o último campo desta linha para incluir campos de texto para mais sub-categorias.</span>");
define("_AM_SS_SELECT_SORT", "Classificar por");
define("_AM_SS_SELECT_STATUS", "Status");
define('_AM_SS_SETMPERM','Set the permission');
define("_AM_SS_SHOWING", "Exibindo");
define("_AM_SS_STATUS", "Status");
define("_AM_SS_STATUS_DSC", "Select the status of this article");
define("_AM_SS_SUBCAT_CAT","Sub categories");
define("_AM_SS_SUBCAT_CAT_DSC","Here is the list of the sub categories of this category");
define("_AM_SS_SUBCATEGORY_SAVE_ERROR","An error occured while saving the category. Here is a list of error(s):");
define("_AM_SS_SUBDESCRIPT","Description");
define("_AM_SS_SUBMISSION_MODERATE", "Moderate this article");
define("_AM_SS_SUBMISSIONSMNGMT", "Submitted articles");
define("_AM_SS_SUBMITTED", "Submitted");
define("_AM_SS_SUBMITTED_APPROVE_SUCCESS", "The submitted article has been published in the user side.");
define("_AM_SS_SUBMITTED_EXP", "<b>Submitted articles</b> : Articles that have been submitted by users. Once approved, they will be displayed in the user side.");
define("_AM_SS_SUBMITTED_INFO", "This article has been submitted by a member. You can make some modifications if you'd like. Upon approval, this article will be displayed in the user side of this site.");
define("_AM_SS_SUBMITTED_TITLE", "Approving a submitted article");
define("_AM_SS_SUMMARY", "Introduction");
define("_AM_SS_SUMMARY_DSC", "Article's introduction");
define("_AM_SS_TITLE", "Título");
define("_AM_SS_TITLE_REQ", "Título*");
define("_AM_SS_TOTAL_OFFLINE", "Artigos não publicados: ");
define("_AM_SS_TOTALCAT", "Categorias :");
define("_AM_SS_TOTALPUBLISHED", "Artigos publicados: ");
define("_AM_SS_TOTALSUBMITTED", "Artigos enviados: ");
define("_AM_SS_UID", "Poster name");
define("_AM_SS_UID_DSC", "Select the name of the poster");
define("_AM_SS_UPLOAD", "Upload");
define("_AM_SS_UPLOAD_FILE", "Upload a file");
define("_AM_SS_UPLOAD_FILE_NEW", "Upload a new file");
define("_AM_SS_UPLOADED_DATE", "Uploaded");
define("_AM_SS_UPLOADPATH", "Category storing the uploaded files attaches to articles : ");
define("_AM_SS_VIEW_CATS", "Select categories that each group can view");
define("_AM_SS_WEIGHT", "Ordem");
define("_AM_SS_YES", "Sim");

// Search users
define("_AM_SS_ACTIVEUSERS", "Active users: %s");
define("_AM_SS_FINDUSERS", "Find users");
define("_AM_SS_INACTIVEUSERS", "Inactive users: %s");
define("_AM_SS_LIMIT", "Users per page");
define("_AM_SS_REALNAME", "Real name");
define("_AM_SS_RESULTS", "Search results");
define("_AM_SS_SUBMIT", "Submit");
define("_AM_SS_UNAME", "User name");


//upgrade tables constants
define("_AM_SS_DB_CHECKTABLES", "Atualizar Tabelas");
define("_AM_SS_DB_CURRENTVER", 'Current version: <span class="currentVer">%s</span>');
define("_AM_SS_DB_DBVER", "Database Version %s");
define("_AM_SS_DB_MSG_ADD_DATA", "Data added in table %s");
define('_AM_SS_DB_MSG_ADD_DATA_ERR', 'Error adding data in table %s');
define('_AM_SS_DB_MSG_CHGFIELD', 'Changing field %s in table %s');
define('_AM_SS_DB_MSG_CHGFIELD_ERR', 'Error changing field %s in table %s');
define("_AM_SS_DB_MSG_CREATE_TABLE", "Table %s created");
define('_AM_SS_DB_MSG_CREATE_TABLE_ERR', 'Error creating table %s');
define("_AM_SS_DB_NEEDUPDATE", "Your database is out-of-date. Please upgrade your database tables!<br><div style='font-weight: bold; line-height: 20px; padding-top: 10px; padding-bottom: 10px; font-size: 16px;'>Note : The SmartFactory strongly recommends you to backup all SmartSection tables before running this upgrade script.</div>");
define('_AM_SS_DB_NOUPDATE', 'Your database is up-to-date. No updates are necessary.');
define("_AM_SS_DB_UPDATE_DB", "Updating Database");
define('_AM_SS_DB_UPDATE_ERR', 'Errors updating to version %s');
define("_AM_SS_DB_UPDATE_NOW", "Update Now!");
define("_AM_SS_DB_UPDATE_OK", "Successfully updated to version %s");
define('_AM_SS_DB_UPDATE_TO', 'Updating to version %s');
define("_AM_SS_UPDATE_MODULE", "Atualizar Módulo");
?>